# custom-word-translator

./: README.md  build.gradle  settings.gradle
src/main/java/action/: ExceptionDialog.java  MessageDialogAction.java  SearchAndTranslator.java  TranslateDialog.java  WordEditAction.java  WordEditModal.java
src/main/java/action/impl/: DialogAction.java  MessageDialogAction.java  SearchAndTranslatorAction.java  TranslateDialogAction.java
src/main/java/component/: MessageDialog.java
src/main/java/form/: DialogForm.form  DialogForm.java  TranslateDialogForm.form  TranslateDialogForm.java  WordEditModalForm.form  WordEditModalForm.java
src/main/java/form/listener/: KeyReleasedListener.java
src/main/java/form/listener/focus/: WordEditModalFocusListener.java
src/main/java/form/listener/key/: WordEditModalKeyListener.java
src/main/java/form/listener/key/impl/: WordEditModalKeyListenerImpl.java  WordEditModalValueListenerImpl.java
src/main/java/util/: KeyAndValueDataBundle.java  WordFileUtil.java  WordUtil.java
src/main/resources/: keyAndValueData.properties
src/test/java/: CreatePropertyData.java
src/test/java/action/: MessageDialogActionTest.java  WordEditActionTest.java
